{
  "id": "plugin-collaboard-url",
  "name": "Plugin Collaboard URL",
  "description": "Plugin that opens a URL with a whiteboard.",
  "version": "",
  "srcURL": "index.js",
  "allowUnload": true,
  "platforms": ["web", "electron", "ios", "android"],
  "participantRoles": ["chair", "guest"],
  "menuItems": {
    "toolbar": [{
      "label": "Open whiteboard",
      "icon": "assets/images/collaboard-url.svg#icon",
      "action": "launchUrl"
    }]
  }
}
